Document: debmake-doc-de
Title: Guide for Debian Maintainers (German)
Author: Osamu Aoki
Abstract: This tutorial document describes the building of the Debian
 package to ordinary Debian users and prospective developers using
 the debmake command.
Section: Debian

Format: text
Files: /usr/share/doc/debmake-doc/debmake-doc.de.txt.gz

Format: PDF
Files: /usr/share/doc/debmake-doc/debmake-doc.de.pdf

Format: HTML
Index: /usr/share/doc/debmake-doc/html/index.de.html
Files: /usr/share/doc/debmake-doc/html/*.de.html

